<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">E-221</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor01"
        aria-controls="navbarColor01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Accueil
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mes Réservations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">A propos</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Rechercher un article..."
          />
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">
            Rechercher
          </button>
        </form>
        <ul class="navbar-nav mr-o ml-4">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-toggle="dropdown"
              href="#"
              role="button"
              aria-haspopup="true"
              aria-expanded="false"
              >Utilisateur</a
            >
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Se Connecter</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- -----------------------------------------------------------CONTAINER -->
    <div class="container">
        <div class="row mt-5">
            <h6 class="display-4">Ajout d'un Bien</h6>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-5" style="border-right: 1px solid black;">
            <p class="pr-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, sint consequuntur repudiandae incidunt earum dignissimos ab corporis temporibus, nisi natus fuga. Laudantium deserunt pariatur ipsam dolor, fugiat, nam in iusto eos necessitatibus architecto officia voluptates. Voluptate alias consequuntur doloribus repellendus! Accusamus ducimus officiis nesciunt minima in ea quas earum quidem corporis fuga error dolorem culpa.</p>
            <hr>
            <p class="pr-5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, id!
            </p>
            <p class="pr-5">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, modi hic! Quia, doloremque vitae, sint amet alias illo provident ea itaque quis accusantium quidem cupiditate nostrum maxime aliquid velit recusandae neque dignissimos ullam sequi aperiam possimus molestiae maiores hic. Modi, voluptatem nulla! Labore sint necessitatibus sed eveniet eos similique error quis dolor, dignissimos ducimus ipsum est iusto voluptatum unde veniam.
            </p>
          </div>
          <div class="col">
            <form class="p-5">
                <div class="form-group">
                  <label for="libelle">Titre</label>
                  <input type="text" class="form-control" id="libelle" placeholder="Entrer le libellé du bien">
                  <small class="blockquote-footer">50 caractères max</small>
                </div>
                <div class="form-group">
                  <label for="libelle">Prix</label>
                  <input type="number" class="form-control" id="prix" placeholder="Entrer le Prix du bien">
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Déscription</label>
                  <small class="blockquote-footer">500 caractères max</small>
                  <textarea class="form-control" id="description" rows="5" placeholder="Un text descriptif du bien"></textarea>
                </div>
                
                
                <div class="form-group">
                  <label for="categorie">Catégorie</label>
                  <select class="form-control" id="categorie">
                    <option>Véhicule</option>
                    <option>Informatique</option>
                    <option>Bureau</option>
                    <option>Immobilier</option>
                    <option>Autres</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">Image</label>
                  <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                  <small id="fileHelp" class="blockquote-footer">Veillez prendre une image prise par vous-même du bien pour pouvoir représenter fidèlement votre bien.</small>
                </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                      Vente
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                      Location
                    </label>
                  </div>
                  <hr>
                <button type="submit" class="btn btn-primary float-right">Ajouter</button>
            </form>
          </div>
        </div>
    </div>
  </body>
</html>
